# IoT-Proj

./: IoT-Proj.sln  README.md
AF.Console.Device/: AF.Console.Device.csproj  Function1.cs
AF.Console.Device/Properties/: launchSettings.json
AF.SaveToCosmos/: AF.SaveToCosmos.csproj  SaveToCosmosDB.cs
AF.SaveToCosmos/Properties/: launchSettings.json
AzureFunctions/: AzureFunctions.csproj  Function1.cs  Program.cs
AzureFunctions/Properties/: launchSettings.json
Cons.Device.Test/: Cons.Device.Test.csproj  Program.cs
Console.Device/: Device.Cons.csproj  Program.cs  StoredMethods.cs  appsettings.json
CosmosdbDeviceTrigger/: CosmosDemo.cs  CosmosdbDeviceTrigger.csproj
CosmosdbDeviceTrigger/Properties/: launchSettings.json  serviceDependencies.CosmosdbDeviceTriggerCicoBolo - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CosmosdbDeviceTrigger/Properties/ServiceDependencies/CosmosdbDeviceTriggerCicoBolo - Zip Deploy/: storage1.arm.json
CosmosdbDeviceTrigger/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Device.Lamp/: App.xaml  App.xaml.cs  Device.Lamp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device_Fan/: App.xaml  App.xaml.cs  Device_Fan.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Device_Fan/Models/Devices/: DeviceConfiguration.cs  DirectMethodDataResponse.cs
Device_Fan/Services/: DeviceManager.cs  NetworkManager.cs
Device_Lamp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Device_Lamp/Models/Devices/: DeviceConfiguration.cs  DirectMethodDataResponse.cs
Device_Lamp/Services/: DeviceManager.cs  NetworkManager.cs
Device_SmartLock/: App.xaml  App.xaml.cs  Device_SmartLock.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Device_SmartLock/Models/Devices/: DeviceConfiguration.cs  DirectMethodDataResponse.cs
Device_SmartLock/Resources/: FontDictionary.xaml
Device_SmartLock/Services/: DeviceManager.cs  NetworkManager.cs
IoT.ControlPanel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IoT.ControlPanel.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
IoT.ControlPanel/MVVM/Models/: DeviceItem.cs  WeatherObject.cs
IoT.ControlPanel/MVVM/Models/WeatherModels/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
IoT.ControlPanel/MVVM/Pages/: AllDevicesPage.xaml  AllDevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IoT.ControlPanel/MVVM/ViewModels/: AllDevicesViewModel.cs  ClockViewModel.cs  GetStartedViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegisterDeviceViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
IoT.ControlPanel/MVVM/Views/: GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterDevicePage.xaml  RegisterDevicePage.xaml.cs
IoT.ControlPanel/Resources/Images/: getstarted.avif
IoT.ControlPanel/Resources/Styles/: Colors.xaml  Styles.xaml
IoT.ControlPanel/Services/: AzureIoTHubService.cs  DatabasePathFinder.cs  DeviceManager.cs  IotHubManager.cs
Notes/: Notes.csproj
PetFeeder.Device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetFeeder.Device.csproj  appsettings.json
SharedLibrary/: DataContext.cs  SharedLibrary.csproj
SharedLibrary/Contexts/: ChristoDbContext.cs
SharedLibrary/Entities/: AppSettings.cs  SettingsEntity.cs
SharedLibrary/Migrations/: 20230929123910_initial.Designer.cs  20230929123910_initial.cs  20231003065355_Initial.Designer.cs  20231003065355_Initial.cs  ChristoDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
SharedLibrary/Models/Devices/: DeviceConfiguration.cs  DirectMethodDataResponse.cs
SharedLibrary/Services/: CosmosDBService.cs  DeviceManager.cs  DeviceTwinManager.cs  IoTHubService.cs  NetworkManager.cs
TestingCosmosDB/: Program.cs
